<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="script.js"></script>
<style>
  body{
background-color: black;
  }
    .card-titlee{
    margin-top: 5rem;
     text-align: center;
     font-size: 4rem;
     color: red;
     font-weight: 1000;
     text-decoration: underline;
    }
    .card-text{
        margin-top: 5rem;
        text-align: center;
        font-size: larger;
        background-color: rgba(212, 216, 216, 0.562);
        opacity: 10;
        height: 6rem;
    }

    .d-flex{
        padding-right: 5rem;
        padding-left: 5rem;
        margin-top: 1rem;
        height: 3rem;
    }
    .btn{
        background-color: red;
    }
    .card{
        box-shadow: 0 0 4px 3px indigo;
        width: 70%;
        height: 25rem;
        margin-top: 5rem;
        margin-left: 5rem;
        margin-right: 5rem;
        padding: 1.5em;
  
    }
 
    #series{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
       margin-right: 3rem;
       margin-left: 4rem;
       margin-top: 5rem;

    }
   
   #series img {
   width: 20rem;
   height: 30rem;
   border-radius: 5px 5px 0 0;
   margin-top: 2rem;
   margin-left: 3rem;
   margin-right: 3rem;
   }

   #series p{
    text-align: center;
    font-size: larger;
    color: blueviolet;
   }
 
  .shadow{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    margin-left: 5rem;
   }
   img:hover {
    box-shadow: 2px 10px 16px 2px rgba(202, 26, 173, 0.719);
}
   #series p img{
    display: inline-block;
    box-shadow: 0 0 4px 3px indigo;
    box-sizing: border-box;
   }

   .featuremovie{
      margin-top: 1.5rem;
      text-align: left;
      margin-left: 5rem;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bolder;
      box-sizing: border-box;

   }
   .tredi{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
       margin-right: 3rem;
       margin-left: 2rem;
       margin-top: 5rem;
   }
   .tredi img{
    width: 10rem;
    height: fit-content;
   }

   .tredi p{
    text-align: center;
    font-size: larger;
    color: blueviolet;
   }

   .tredi p img{
    display: inline-block;
    box-shadow: 0 0 4px 3px indigo;
    box-sizing: border-box;
   }

.treding{
      margin-top: 1.5rem;
      text-align: center;
      text-decoration: underline purple;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bolder;
      box-sizing: content-box;
}

.text-center img{
    height: 6rem;
    width: 4rem;
    border-radius: 50px 10px;
}
</style>

</head>
<body>
    
    <!-- heade section-->
   
    <section class="header" id="header">
        <div class="cardd text-bg-dark">
           <marquee><img src="boxof.png" alt=""></marquee>
            <div class="card-img-overlay" >
              <h5 class="card-titlee">NETFLIX MOVIES</h5>
              <form class="d-flex" role="search">
                <input id="name"  class="form-control me-2" type="search" placeholder="Search movies .." aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>

          <div class="results"></div>
    </section>

    <div class="featuremovie">
        <h2>TOP 250 MOVIES</h2>
      </div>


<div class="treding">
    <h2></h2>
    </div>
<div id="tredi" class="tredi">
    
</div>

<div class="container-xl mb-5 mt-5 " id="popularMoviesCardDiv">
  <h2 class="fw-normal">Pupular Movies</h2>
  <div class="row mt-5" id="popularMoviesCard"></div>
</div>

    <script src="script.js"></script>
</body>
</html>
